# Asp.Net_Core_7.0_Web_Api

./: ProductApiApp.sln  README.md
ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
ProductApi/Commands/: JwtHelper.cs  JwtTokenGeneratorCommand.cs  SellerHashHelperCommand.cs
ProductApi/Common/: MappingProfile.cs
ProductApi/Controllers/: CategoryController.cs  ProductController.cs  SellerController.cs
ProductApi/Data/: ApplicationDbContext.cs
ProductApi/Infastructure/: JwtOptions.cs
ProductApi/Migrations/: 20230417210758_ProductSellerCategoryToDatabase.Designer.cs  20230417210758_ProductSellerCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ProductApi/Models/: Category.cs  Product.cs  Seller.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repository/Abstract/: IRepository.cs
ProductApi/Repository/Concrete/: CategoryRepository.cs  ProductRepository.cs  SellerRepository.cs
ProductApi/Validation/: CategoryValidator.cs  ProductValidator.cs  SellerLoginValidator.cs  SellerRegisterValidator.cs  SellerValidator.cs
ProductApi/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  SellerLoginViewModel.cs  SellerRegisterViewModel.cs  SellerViewModel.cs
